browser= chrome
#browser= edge
#browser= firefox
host= Chemia 5.1
os= Windows 11
tester= Swathi Boda


#URL = http://10.106.100.233:9097/Chemia
URL = http://10.106.100.234:9098/Chemia/company
Companeyname = CPL

#Key = RC-5
Key = A
Key1 = a5

project_data_sheet = Projectdata
Dataforuserstab = data for Users Tab


